<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .background{
                position: relative;
                width: 250px;
                height: 400px;
                background-color: #E8E8E8;
                background: linear-gradient(to bottom, rgb(241, 241, 241), rgb(223, 223, 223));
                padding: 20px;
                margin: 0 auto;
                box-shadow: inset 0 0 10px rgba(0,0,0,0.35);
            }
            .screen{
                width: 90%;
                height: 50px;
                border: 2px solid black;
                background-color: #D7DAC5;
                text-align: center;
                margin: auto;
                border-radius: 5px;
                box-shadow: inset 0 0 10px rgba(0,0,0,0.35);
        
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="screen"></div>

        </div>

        <p>
            <button onclick="
            calculation += '1';
            console.log(calculation);
            ">
            1</button>
            <button onclick="
            calculation += '2';
            console.log(calculation);
            ">
            2</button>
            <button onclick="
            calculation += '3';
            console.log(calculation);
            ">
            3</button>
            
            <button onclick="
            calculation += ' + '
            console.log(calculation)
            ">
            +</button>
        </p>
        <p>
            <button onclick="
            calculation += '4';
            console.log(calculation);
            ">
            4</button>
            <button onclick="
            calculation += '5';
            console.log(calculation);
            ">
            5</button>
            <button onclick="
            calculation += '6';
            console.log(calculation);
            ">
            6</button>
            <button onclick="
            calculation += ' - '
            console.log(calculation)
            ">
            -</button>
        </p>
        <p>
            <button onclick="
            calculation += '7';
            console.log(calculation);
            ">
            7</button>
            <button onclick="
            calculation += '8';
            console.log(calculation);
            ">
            8</button>
            <button onclick="
            calculation += '9';
            console.log(calculation);
            ">
            9</button>
            <button onclick="
            calculation += ' * '
            console.log(calculation)
            ">
            *</button>
        </p>
        <p>
            <button onclick="
            calculation += '0';
            console.log(calculation);
            ">
            0</button>
            <button onclick="
            calculation += '.'
            console.log(calculation)
            ">
            .</button>
            <button onclick="
            console.log(eval(calculation));
            calculation = eval(calculation);
            ">
            =</button>
            <button onclick="
            calculation += ' / '
            console.log(calculation)
            ">
            /</button>
        </p>
        <button onclick="
        calculation = '';
        console.log('Cleared')">
            Clear
        </button>
        <script>
            calculation = "";
        </script>
    </body>

</html>